HOST=0.0.0.0
PORT=1337
APP_KEYS=JUaA704Xkb8/vOuu274LXw==,wGFBGsTCI2Dx5r7tKKX4ng==,Zy+DR8V5aAL2Ln1WlZ1G+A==,rRHEQuCHhRWG4D1u70DAVw==
API_TOKEN_SALT=DlM0qEf3XuI0+5PEqDqhnA==
ADMIN_JWT_SECRET=9qhiJyN6Y7h+Mu8fMC+BxQ==
TRANSFER_TOKEN_SALT=W04OuZDU3OBCLjFaivZ4ew==
# Database
DATABASE_CLIENT=sqlite
# IMAGINE_API_TOKEN=vk-kTysowd4SgPF10Dqja78RtB4S5xgO3btYDSS6yMGOkWT6
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AYFeheJ96V5MoFHASt5rug==
